<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Portable</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LazyList.fs" />
    <Compile Include="Character.fs" />
    <Compile Include="RState.fs" />
    <Compile Include="StateOps.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="TokenStream.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="1.17.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
</Project>
