<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Validator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonDeserializer\JsonDeserializer.fsproj" />
  </ItemGroup>

</Project>
