<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonStream\JsonStream.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JsonDeserializer.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Deserializer.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="1.17.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
</Project>