<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonStream\JsonStream.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Deserializer.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="1.17.0" />
  </ItemGroup>
</Project>